#Este arquivo não está sendo ignorado no '.gitignore' para o projeto poder ser testado pela equipe da Data Stone

#Key para consumir a API de cotação
APIKEY=0571b0142cc14ea891da1151543ebef7

#Key do Projeto Django
SECRET_KEY = "django-insecure-+#z7khb0uz#tpznb(=+8q89c$ix#4-w_%^-y+g9(ny7_$7t%vu"

# Postgres
ENGINE='django.db.backends.postgresql'
POSTGRES_DB="postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_HOST=db
POSTGRES_PORT="5432"